\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{module}\PYG{+w}{ }\PYG{n}{seedgenerator\PYGZus{}testbench}\PYG{p}{();}
\PYG{k+kt}{logic}\PYG{+w}{ }\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mb}{1\PYGZsq{}b0}\PYG{p}{;}
\PYG{k+kt}{logic}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{31}\PYG{o}{:}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{;}

\PYG{n}{seedgenerator}\PYG{+w}{ }\PYG{n}{seedGen}\PYG{+w}{ }\PYG{p}{(.}\PYG{n}{clk}\PYG{p}{(}\PYG{n}{clk}\PYG{p}{),}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n}{a}\PYG{p}{));}

\PYG{k}{always}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{    }\PYG{p}{\PYGZsh{}}\PYG{l+m+mi}{10}\PYG{+w}{ }\PYG{n}{clk}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{o}{\PYGZti{}}\PYG{n}{clk}\PYG{p}{;}
\PYG{k}{end}

\PYG{k}{initial}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{    }\PYG{p}{\PYGZdl{}}\PYG{n}{monitor}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}clk: ,  a: \PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{);}
\PYG{k}{end}

\PYG{k}{endmodule}
\end{Verbatim}
