\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nl}{ROUND\PYGZus{}LOST:}
\PYG{k}{begin}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{currRound}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{high\PYGZus{}score}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{high\PYGZus{}score}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{currRound}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{k}{begin}
\PYG{+w}{        }\PYG{n}{high\PYGZus{}score}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{high\PYGZus{}score}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n}{key\PYGZus{}leds}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mb}{4\PYGZsq{}b0000}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{play\PYGZus{}led}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mb}{1\PYGZsq{}b0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{next\PYGZus{}state}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{IDLE}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{currRound}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{8\PYGZsq{}d0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{round\PYGZus{}timer}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{12\PYGZsq{}d0}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
