\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{Code From Umith Chandra, ECPE\PYGZhy{}174 TA}
\PYG{c+cm}{*/}
\PYG{k}{module}\PYG{+w}{ }\PYG{n}{synchronizer}\PYG{p}{(}
\PYG{k}{input}\PYG{+w}{ }\PYG{k+kt}{logic}\PYG{+w}{ }\PYG{n}{key}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{,}
\PYG{k}{output}\PYG{+w}{ }\PYG{k+kt}{logic}\PYG{+w}{ }\PYG{n}{ctrl}
\PYG{p}{);}
\PYG{k+kt}{logic}\PYG{+w}{ }\PYG{n}{Q0}\PYG{p}{,}\PYG{n}{Q1}\PYG{p}{,}\PYG{n}{Q2}\PYG{p}{;}

\PYG{k}{always\PYGZus{}ff}\PYG{+w}{ }\PYG{p}{@(}\PYG{k}{posedge}\PYG{+w}{ }\PYG{n}{clk}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{begin}\PYG{+w}{  }\PYG{c+c1}{//synchronizer ff2}
\PYG{+w}{    }\PYG{n}{Q0}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{key}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Q1}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{Q0}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{Q2}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{Q1}\PYG{p}{;}
\PYG{k}{end}

\PYG{k}{assign}\PYG{+w}{ }\PYG{n}{ctrl}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{Q1}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{Q2}\PYG{p}{);}


\PYG{k}{endmodule}
\end{Verbatim}
