\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Overview and Objectives}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design Process}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Design}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram for the States of the Game}}{3}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Code Snippet from \texttt  {ROUND\char `_PLAY} state that handles Incrementing the Round Count}}{4}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware Design}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Finite State Machine Design}{5}{section.2.3}\protected@file@percent }
\newlabel{FSM_DESIGN}{{2.3}{5}{Finite State Machine Design}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IDLE State System Verilog Code}}{6}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \texttt  {DISPLAY\char `_SEQUENCE} State System Verilog Code}}{6}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \texttt  {ROUND\char `_PLAY State System Verilog Code}}}{7}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FSM Diagram Generated From Quartus}}{8}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random Sequence Generation}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Seed Generation}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Seed Generation System Verilog Code}}{9}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Random Number Generation}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces C Code for XOR-Shift RNG Generation (From \href  {https://en.wikipedia.org/wiki/Xorshift}{Wikipedia})}}{9}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces XOR-Shift implementation in System Verilog}}{10}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Random Number Generation Module System Verilog Code}}{10}{figure.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sequence Generation}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sequence Generation System Verilog Code}}{11}{figure.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Procedure}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Seedgenerator Testbench}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Seed Generator Testbench System Verilog Code}}{12}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}XORshift Testbench}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Verilog Code for the xorshift Test Bench}}{13}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Python Script to Reduce the File Size of the Testbench Output}}{13}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of Times each Generated Value Occurred in the Simulation}}{14}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sequence Generation Testbench}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sequence Generator Testbench System Verilog Code}}{15}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Top Module Testbench}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testbench Design Approach}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Intel Quartus Compilation Report}}{17}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top Level Waveform}}{17}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Task Breakdown}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Links and References}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other Code}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Clock Divider}{22}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Synchronizer Code}{23}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Full Top Level Module + FSM Code}{23}{section.A.3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  xcode.pygstyle,
  F199E29D6B9B700EC53C57D1A2D5E7547A874EB65C6225BA1FDCDB18911AF85F.pygtex,
  02CEC6BB1E6D865B5C21408F5C89BF407A874EB65C6225BA1FDCDB18911AF85F.pygtex,
  C5550FA7A89B34785CB15CEF87F8C6BA7A874EB65C6225BA1FDCDB18911AF85F.pygtex,
  4D0BA85E8F017CE9A0C69B03053342B9C15CDDFC637182DCF765ECBB1F6D32DE.pygtex,
  6A1177CFCD801CA1596ACB1CE05E0EE57A874EB65C6225BA1FDCDB18911AF85F.pygtex,
  FBE2B91316DEDFD052E28B8406155BBA7A874EB65C6225BA1FDCDB18911AF85F.pygtex,
  6601549B74811124E4712BBFA1E8F25E7A874EB65C6225BA1FDCDB18911AF85F.pygtex,
  FBE2B91316DEDFD052E28B8406155BBA7A874EB65C6225BA1FDCDB18911AF85F.pygtex,
  6601549B74811124E4712BBFA1E8F25E7A874EB65C6225BA1FDCDB18911AF85F.pygtex,
  D9D8B79CAC46B96A01FB723296E8F78829213C145E862647895F6B3CE6E5B0A1.pygtex,
  9ECCA74F675A39CDF00A3D5FC188BFFF1C574999FCD7758368C67AF52F5C4D6B.pygtex,
  AF2286E78377E27D3A05DDCFD572DB38B72CDC763B7FCB2DCC71DE2307062270.pygtex,
  FC615D2D892CD9DCF9E84A3050E2ACEE94B24948D230D7D0A6F67BCC0640BB99.pygtex,
  1CF24F5A76DF5AD6AF047A5384BD9A347033A770C0BA9FAEF26C812C88E1A0CC.pygtex,
  4799AB21FEAD9BC66B148AE5A8F7E0B179AB87B659588B95737CE70669BF5ED7.pygtex,
  16D97962649991E2E6B2B3D7C458F8E51BE2B74B6953D04D976340000EDFF02F.pygtex,
  49EFA0BF84D36D9BF6FB2B39D890FA2A7969FD75BA40A102F1B011C72AF4DCA0.pygtex,
  0C5B7D68D1B7BC040C2243D4F32B50AB9D1C338CE3EE50C229420653D2206DDF.pygtex,
  435E58E628F2398EFE277A0F3AD4AE1610C5E7252F6E1D517D27ACFC967B3178.pygtex,
  22F75C7AD09387DCF73EFF139E91BEE9DF5C9E0BB21BE58E985E6769CF94CF43.pygtex,
  BFDBCE36651FE693686750D4F0A9F5615D313E7D0B8208CB6AEAF2CEA9D79EE7.pygtex,
  CC93198EF83C6C7F72FD447238898BA50BEA4621591325BE5DDFE8AD3CD6319B.pygtex}
\gdef \@abspage@last{26}
