\contentsline {chapter}{\numberline {1}Project Overview and Objectives}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Design Process}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Design}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware Design}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Finite State Machine Design}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Random Sequence Generation}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Seed Generation}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Random Number Generation}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sequence Generation}{11}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Testing Procedure}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Seedgenerator Testbench}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}XORshift Testbench}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sequence Generation Testbench}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Top Module Testbench}{16}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Testbench Design Approach}{16}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Analysis}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Task Breakdown}{19}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Links and References}{21}{chapter.8}%
\contentsline {chapter}{\numberline {A}Other Code}{22}{appendix.A}%
\contentsline {section}{\numberline {A.1}Clock Divider}{22}{section.A.1}%
\contentsline {section}{\numberline {A.2}Synchronizer Code}{23}{section.A.2}%
\contentsline {section}{\numberline {A.3}Full Top Level Module + FSM Code}{23}{section.A.3}%
